# FriendProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendstor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendstor/data/: NotificationRepository.java  PostRepository.java  Repository.java  UserRepository.java
app/src/main/java/com/example/friendstor/data/remote/: ApiClient.java  ApiError.java  ApiService.java  CommentRepository.java
app/src/main/java/com/example/friendstor/feature/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/friendstor/feature/comment/: CommentAdapter.java  CommentRepliesBottomSheet.java  CommentViewModel.java  PostCommentRepliesBottomSheet.java
app/src/main/java/com/example/friendstor/feature/fullimage/: FullImageActivity.java
app/src/main/java/com/example/friendstor/feature/homepage/: MainActivity.java
app/src/main/java/com/example/friendstor/feature/postDetail/: PostDetailActivity.java  PostDetailViewModel.java
app/src/main/java/com/example/friendstor/feature/postupload/: PostUploadActivity.java  PostUploadViewModel.java
app/src/main/java/com/example/friendstor/feature/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/example/friendstor/feature/search/: SearchActivity.java  SearchAdapter.java  SearchViewModel.java
app/src/main/java/com/example/friendstor/model/: GeneralResponse.java
app/src/main/java/com/example/friendstor/model/auth/: Auth.java  AuthResponse.java
app/src/main/java/com/example/friendstor/model/comment/: CommentResponse.java  CommentsItem.java
app/src/main/java/com/example/friendstor/model/friend/: FriendResponse.java  Friends.java  Requests.java  Result.java
app/src/main/java/com/example/friendstor/utils/: AgoDateParse.java  ForegroundNotificationService.java  Util.java  ViewModelFactory.java
app/src/main/res/drawable/: border_radius.xml  ic_notification.xml  icon_comment.xml
app/src/main/res/layout/: activity_full_image.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_upload.xml  activity_profile.xml  activity_search.xml  bottomsheet_comment.xml  fragment_friends.xml  fragment_news_feed.xml  fragment_notification.xml  item_comments.xml  item_friend.xml  item_notification.xml  item_post.xml  item_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friendstor/: ExampleUnitTest.java
reactbutton/: build.gradle
(+20 files in other folders)
