<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border_radius"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/commentsCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="0 comments"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_rv"
        android:layout_above="@+id/comment_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/commentsCounter"
        android:background="#fafafa" />

    <LinearLayout
        android:id="@+id/comment_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/comment_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="8" />

        <RelativeLayout
            android:id="@+id/wrapper_comment_send"
            android:layout_width="50dp"
            android:layout_weight="2"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/comment_image_bg"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="330"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_send" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>