<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_placeholder" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/user_image"
            android:layout_toRightOf="@+id/user_image"
            android:gravity="center"
            android:textColor="#000000"
            android:text="UserName"
            android:layout_centerVertical="true"
            android:maxLines="3"
            android:textAlignment="center" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>